DayPlaning/Views/MainWindow.xaml

<Window x:Class="DayPlaning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayPlaning"
        xmlns:vm="clr-namespace:DayPlaning.ViewModels"
        mc:Ignorable="d"
        Title="Planing Day" Height="537.586" Width="443.26" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWinVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top zone(creating actions) -->
        <StackPanel Grid.Row="0" Background="LightGray">
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="Name of action:"/>
                <TextBox Text="{Binding Title}" Width="100" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="5"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Label Content="from:"/>
                <TextBox Text="{Binding From}" Width="30" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="5"/>
                <Label Content="to:"/>
                <TextBox Text="{Binding To}" Width="30" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="5"/>
            </WrapPanel>
            <Label Content="*type: 1 , 2 ....(not 01, 02 ...) " HorizontalAlignment="Center" Foreground="#939393"/>

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Color: "/>
                <TextBox Text="{Binding Color}" x:Name="ColorTextbox" Width="70" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="5"/>
                <TextBlock Width="20" Height="20" Background="{Binding ElementName=ColorTextbox , Path=Text}"/>
            </WrapPanel>
            <Button Command="{Binding RandomColorCommand}" Content="Random color" Width="85" Margin="0 , 0, 0, 20"/>


            <Button Command="{Binding AddCommand}" Content="Add" FontSize="15" Width="100"/>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ListOfActions , Path=SelectedItem}" Content="Delete" FontSize="15" Width="100" Margin="5"/>
        </StackPanel>

        <!-- Buttom side(list of actions , simple chart) -->
        <StackPanel Grid.Row="1" Background="LightCyan">
            <WrapPanel Margin="0,10,0,10" HorizontalAlignment="Center" >
                <Rectangle x:Name="r0" Width="15" Height="20" Fill="{Binding ColorOfRs[0].Color}"/>
                <Rectangle x:Name="r1" Width="15" Height="20" Fill="{Binding ColorOfRs[1].Color}"/>
                <Rectangle x:Name="r2" Width="15" Height="20" Fill="{Binding ColorOfRs[2].Color}"/>
                <Rectangle x:Name="r3" Width="15" Height="20" Fill="{Binding ColorOfRs[3].Color}"/>
                <Rectangle x:Name="r4" Width="15" Height="20" Fill="{Binding ColorOfRs[4].Color}"/>
                <Rectangle x:Name="r5" Width="15" Height="20" Fill="{Binding ColorOfRs[5].Color}"/>
                <Rectangle x:Name="r6" Width="15" Height="20" Fill="{Binding ColorOfRs[6].Color}"/>
                <Rectangle x:Name="r7" Width="15" Height="20" Fill="{Binding ColorOfRs[7].Color}"/>
                <Rectangle x:Name="r8" Width="15" Height="20" Fill="{Binding ColorOfRs[8].Color}"/>
                <Rectangle x:Name="r9" Width="15" Height="20" Fill="{Binding ColorOfRs[9].Color}"/>
                <Rectangle x:Name="r10" Width="15" Height="20" Fill="{Binding ColorOfRs[10].Color}"/>
                <Rectangle x:Name="r11" Width="15" Height="20" Fill="{Binding ColorOfRs[11].Color}"/>
                <Rectangle x:Name="r12" Width="15" Height="20" Fill="{Binding ColorOfRs[12].Color}"/>
                <Rectangle x:Name="r13" Width="15" Height="20" Fill="{Binding ColorOfRs[13].Color}"/>
                <Rectangle x:Name="r14" Width="15" Height="20" Fill="{Binding ColorOfRs[14].Color}"/>
                <Rectangle x:Name="r15" Width="15" Height="20" Fill="{Binding ColorOfRs[15].Color}"/>
                <Rectangle x:Name="r16" Width="15" Height="20" Fill="{Binding ColorOfRs[16].Color}"/>
                <Rectangle x:Name="r17" Width="15" Height="20" Fill="{Binding ColorOfRs[17].Color}"/>
                <Rectangle x:Name="r18" Width="15" Height="20" Fill="{Binding ColorOfRs[18].Color}"/>
                <Rectangle x:Name="r19" Width="15" Height="20" Fill="{Binding ColorOfRs[19].Color}"/>
                <Rectangle x:Name="r20" Width="15" Height="20" Fill="{Binding ColorOfRs[20].Color}"/>
                <Rectangle x:Name="r21" Width="15" Height="20" Fill="{Binding ColorOfRs[21].Color}"/>
                <Rectangle x:Name="r22" Width="15" Height="20" Fill="{Binding ColorOfRs[22].Color}"/>
                <Rectangle x:Name="r23" Width="15" Height="20" Fill="{Binding ColorOfRs[23].Color}"/>

            </WrapPanel>

            <ListBox x:Name="ListOfActions" ItemsSource="{Binding ActionsView}" Width="150" Height="142" Margin="0,5,200,0" Background="LightCyan">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="20" Width="20" Background="{Binding Color}"/>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
