DayPlaning/Views/MainWindow.xaml

<Window x:Class="DayPlaning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayPlaning"
        xmlns:vm="clr-namespace:DayPlaning.ViewModels"
        mc:Ignorable="d"
        Title="Planing Day" Height="537.586" Width="443.26" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWinVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top zone(creating actions) -->
        <StackPanel Grid.Row="0" Background="#dde7f2">
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="Name of action:"/>
                <TextBox Text="{Binding Title}" 
                         Width="100" Height="20" 
                         VerticalContentAlignment="Center" 
                         VerticalAlignment="Top" 
                         Margin="5"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Label Content="from:"/>
                
                <TextBox Text="{Binding From}" 
                    Width="30" Height="20" 
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="5"/>
                
                <Label Content="to:"/>
                
                <TextBox Text="{Binding To}" Width="30" Height="20"
                         VerticalContentAlignment="Center" 
                         VerticalAlignment="Top" 
                         Margin="5"/>
            </WrapPanel>
            <Label Content="*type: 1 , 2 ....(not 01, 02 ...) " 
                   HorizontalAlignment="Center" 
                   Foreground="#939393"
                   />

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Color: "/>

                <TextBox Text="{Binding Color}" 
                         x:Name="ColorTextbox" 
                         Width="70" Height="20" 
                         VerticalContentAlignment="Center" 
                         VerticalAlignment="Top"
                         Margin="5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#dff4f3"/>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Width="20" Height="20" 
                           Background="{Binding ElementName=ColorTextbox , Path=Text}"/>
            </WrapPanel>
            <Button Command="{Binding RandomColorCommand}" 
                    Content="Random color" 
                    Margin="0 , 0, 0, 20">


                <Button.Style>
                    <Style TargetType="Button">
                        
                        <Setter Property="Background" Value="#878ecd"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#686ea3"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                    
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="85"
                                Height="20"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                                
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Command="{Binding AddCommand}" 
                    Content="Add" FontSize="15" 
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#878ecd"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#686ea3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Width="100"
                                Height="22"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=ListOfActions , Path=SelectedItem}" 
                    Content="Delete" 
                    FontSize="15" 
                    Margin="5"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis-Book"/>
                        <Setter Property="Background" Value="#878ecd"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#686ea3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Width="100"
                                Height="22"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Buttom side(list of actions , simple chart) -->
        <StackPanel Grid.Row="1" Background="#dde7f2">
            <WrapPanel Margin="0,10,0,10" HorizontalAlignment="Center" >
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[0].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[1].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[2].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[3].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[4].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[5].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[6].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[7].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[8].Color}"/>
                <Rectangle Width="15" Height="20" Fill="{Binding ColorOfRs[9].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[10].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[11].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[12].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[13].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[14].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[15].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[16].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[17].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[18].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[19].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[20].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[21].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[22].Color}"/>
                <Rectangle  Width="15" Height="20" Fill="{Binding ColorOfRs[23].Color}"/>

            </WrapPanel>

            <ListBox x:Name="ListOfActions" 
                     ItemsSource="{Binding ActionsView}" 
                     Width="150" Height="142" 
                     Margin="0,5,200,0" 
                     Background="#b9bbdf"
                     >

                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="#878ecd">
                            <TextBlock Height="20" Width="20" Background="{Binding Color}"/>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
